# eclipsercp-javaws-java11

./: Readme.adoc
com.example.maven/: .classpath  .project  Readme.adoc  pom.xml
com.example.maven.javaxlibs/: .project  pom.xml
com.example.maven.javaxlibs/src/main/java/com/example/maven/javaxlibs/: WebServiceExample.java
com.example.maven/src/main/java/com/example/maven/: WebServiceExample.java
com.example.rcpclient/: .project  Application.e4xmi  com.example.rcpclient.product  com.example.rcpclient.product.launch  plugin.xml
com.example.rcpclient/src/com/example/rcpclient/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  WebServiceExample.java
com.example.rcpclient/src/com/example/rcpclient/parts/: SamplePart.java
com.example.rcpclient/src/com/example/rcpclient/webservice/: WebServiceExample.java
fragment-jakarta.xml/: .project
target-plaform/: .project  2021-03.target
ws-fragment/: .project
