Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpclient
Bundle-SymbolicName: com.example.rcpclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 jakarta.xml.ws-api;bundle-version="2.3.3",
 com.sun.xml.messaging.saaj.impl;bundle-version="1.5.3",
 jakarta.xml.bind-api;bundle-version="2.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.sun.xml.bind.v2;version="2.3.4",
 com.sun.xml.ws.assembler.jaxws;version="2.3.4",
 com.sun.xml.ws.dump;version="2.3.4",
 com.sun.xml.ws.runtime.config;version="2.3.4",
 com.sun.xml.ws.spi;version="2.3.4",
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 javax.jws,
 javax.xml.bind,
 javax.xml.ws
Automatic-Module-Name: com.example.rcpclient
