Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpclient
Bundle-SymbolicName: com.example.rcpclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.sun.xml.ws.jaxws-rt;bundle-version="3.0.1",
 com.sun.xml.messaging.saaj.impl;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: jakarta.jws;version="3.0.0",
 jakarta.xml.bind;version="3.0.0",
 jakarta.xml.ws;version="3.0.1",
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.example.rcpclient
