Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws-fragment
Bundle-SymbolicName: ws-fragment
Bundle-Version: 1.0.0.qualifier
Fragment-Host: jakarta.xml.ws-api;bundle-version="2.3.3"
Automatic-Module-Name: ws.fragment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.sun.xml.messaging.saaj.soap;version="1.5.3",
 com.sun.xml.ws.api;version="2.3.4",
 com.sun.xml.ws.assembler;version="2.3.4",
 com.sun.xml.ws.runtime.config;version="2.3.4",
 com.sun.xml.ws.server;version="2.3.4",
 com.sun.xml.ws.spi
